GOOGLE_CLIENT_ID=52497914851-jt6dubp2ut4ava8noanpvq6cpgfvvb6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liRyrS3XPyAdNUi2
GITHUB_SECRET=b3b61875340472f34359af7aa798955a0f0cfe6c